
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;

}

.brand img {
    width: 200px;
    height: auto;
}

.links ul {
    display: flex;
    list-style-type: none;
    gap: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;

}

.links ul li:hover {
    color: rgba(0, 0, 0, 0.685);
}

.down-arrow_size {
    width: 12px;
    height: auto;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px auto;
    gap: 45px;
    /* margin-bottom: 2px; */
}

.section_line1 {
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section_line2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    gap: 30px;
}

.section_line2 {
    font-size: 20px;
}

.button_1 {
    background-color: #00b6d1;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    padding: 16px;
    cursor: pointer;
}

.button_1:hover {
    background-color: #059db4d1;
}




.sectionsecond_line1 {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
    /* margin-left:350px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    gap: 15px;
    margin-top: -10px;
    /* max-width: 43%; */
    /* min-width: 450px; */
}

.sectionsecond_line2 {
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.sub {
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
}

.container_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* margin-top: 40px; */
    row-gap: 20px;
    column-gap: 20px;
}

.box {
    background-color: rgba(161, 156, 156, 0.09);
    display: flex;
    flex-direction: column;
    /* width: 1fr;
    height: 1fr; */
    border: 2px solid rgb(201, 38, 38);
    border-radius: 4px;
    align-items: center;
    gap: 64px;
    border: none;

}

.lan {
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 20px;
}

.lan_des {
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: -48px;
    color: rgb(56, 54, 54);
}

.butt {
    background-color: #5cb85c;
    color: #fff;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    cursor: pointer;
}

.butt:hover {
    background-color: #5cb85ce4;
}

.description1 {
    font-size: 12px;
    margin-top: -55px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.description2 {
    font-size: 8px;
    margin-top: -54px;
    overflow-wrap: break-word;
    /* Ensures long text breaks to a new line */
    text-align: center;
    /* Optional: Aligns the text centrally */
    padding: 0 10px;
    /* Adds padding to prevent text from touching the edges */
    max-width: 90%;
}


@media screen and (max-width: 800px) {
    .container_grid {
        display: grid;
        grid-template-columns: 1fr;
        /* justify-items: center;
        margin: 0 auto;
        width: 100%;
        row-gap: 20px;
        column-gap: 20px;
        padding: 0 10px; */
    }

    .box {
        width: 90%;
        max-width: 400px;
    }
}